<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Task</title>
</head>
<body>
<h1>Enter Name and Team ID to see what is your tasks.</h1>
<form action="assignment_result" method="post">
    <label for="Name">Enter Name</label>
    <input type="text" name="name" value="" required>
    <label for="team_ID">Enter Team ID</label>

    <select name="team_ID" id="team_ID" required>
        <option value="TEAM_01">TEAM_01</option>
        <option value="TEAM_02">TEAM_02</option>
        <option value="TEAM_03">TEAM_03</option>
        <option value="TEAM_04">TEAM_04</option>
        <option value="TEAM_05">TEAM_05</option>
    </select>

    <input type="submit" value="Submit">
</form>

</body>
</html>